server.port=9007

spring.application.name=langchain4j-07chat-stream 

# \u8BBE\u7F6E\u54CD\u5E94\u7684\u5B57\u7B26\u7F16\u7801\uFF0C\u907F\u514D\u6D41\u5F0F\u8FD4\u56DE\u8F93\u51FA\u4E71\u7801
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
